spring.datasource.url=jdbc:h2:mem:testdb		
# mem:"" is in memory test database, change to file:[path/databasenamegiven]
spring.datasource.driverClassName=org.h2.Driver
# should be same as given in your username and password with the database installation
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate is used for jpa implementation, we choose h2dialect for h2database
spring.jpa.hibernate.ddl-auto= update
#this is for database initialization. update value is given to create first time and 
#automatically update as needed. for production, value should be = validate

spring.h2.console.enabled=true
# default path: h2-console
#can be accessed by http://localhost:8080/h2-console for administration tool
spring.h2.console.path=/h2-ui
#this changes the default path to 8080/h2-ui instead
