#to add at the end of database name if connection issue?
# the question mark follows the database name ?useUnicode=true&useJDBCCompliantTimezoneShift=true&\useLegacyDatetimeCode=false&serverTimezone=UTC
server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/fruit
spring.datasource.username= root
spring.datasource.password= 

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

